{"name":"JCUseful",
"version": "1.2",
"description":"Provides QoL improvements for the Uni's website. Provides quick links for most used services on home page",
"manifest_version": 2,
"icons":{"16":"logo_16.png"},
"content_scripts": [
    {"matches": ["*://www.jcu.edu.au/"],
    "js": ["jquery.js", "bigbuttons.js"]}
],
 "web_accessible_resources":[
     "/bigbutts.html"
 ]
}